<head><version>2.59.0</version></head>
<RGB_Filter>
  <channel>4</channel>
  <hue_value>69</hue_value>
  <hysteresis>0</hysteresis>
  <max_value>30</max_value>
  <min_value>27</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Close>
  <close_borders>FALSE</close_borders>
  <dilate_count>1</dilate_count>
  <erode_count>1</erode_count>
  <kernal_shape>4</kernal_shape>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Close>
<Circles>
  <circle_color_index>6</circle_color_index>
  <fill_circles>TRUE</fill_circles>
  <isolation>3</isolation>
  <max_radius>300</max_radius>
  <min_radius>0</min_radius>
  <overlay_image>Current</overlay_image>
  <radius_color_index>3</radius_color_index>
  <solidity_index>10</solidity_index>
  <statistics_image>Current</statistics_image>
  <thickness>-1</thickness>
  <threshold>1.880000</threshold>
</Circles>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>54</hue_value>
  <hysteresis>0</hysteresis>
  <max_value>30</max_value>
  <min_value>9</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Blob_Size>
  <limit>1</limit>
  <mask>FALSE</mask>
  <max_area>0</max_area>
  <min_area>5</min_area>
  <threshold>5</threshold>
  <treat_as_color_image>FALSE</treat_as_color_image>
</Blob_Size>
<Center_of_Gravity>
  <box_size>10</box_size>
  <color_index>2</color_index>
  <connect_line>FALSE</connect_line>
  <density>-1</density>
  <display_as_annotation>TRUE</display_as_annotation>
  <overlay_image>Source</overlay_image>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
